PWD d:\LatextPractise
INPUT C:\Users\Yuxin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\LatextPractise\Untitled-1.tex
OUTPUT Untitled-1.log
INPUT C:\Users\Yuxin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Yuxin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Yuxin\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Yuxin\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Yuxin\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Yuxin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Yuxin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Yuxin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Untitled-1.aux
INPUT .\Untitled-1.aux
INPUT Untitled-1.aux
OUTPUT Untitled-1.aux
OUTPUT Untitled-1.pdf
INPUT C:\Users\Yuxin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Untitled-1.aux
INPUT C:\Users\Yuxin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Yuxin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
